# ZGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzelzoghbi/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
zgallery/: build.gradle
zgallery/src/main/java/com/mzelzoghbi/zgallery/: ZGallery.java  ZGrid.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/activities/: BaseActivity.java  ZGalleryActivity.java  ZGridActivity.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: HorizontalListAdapters.java  ViewPagerAdapter.java
zgallery/src/main/res/layout/: z_activity_gallery.xml  z_activity_grid.xml  z_item_image.xml  z_item_image_horizontal.xml  z_pager_item.xml  z_toolbar.xml
