apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation('com.android.support:appcompat-v7:28.0.0') {
        ext.optional = true
    }

    implementation('com.android.support:support-v4:28.0.0') {
        ext.optional = true
    }

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation('com.android.support:recyclerview-v7:28.0.0') {
        ext.optional = true
    }

    implementation("com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewLibVersion") {
        ext.optional = false
    }

    implementation('com.android.support:recyclerview-v7:28.0.0') {
        ext.optional = true
    }

    implementation('com.android.support:design:28.0.0') {
        ext.optional = true
    }

}
